/* Reset and base styles */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* App wrapper */
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f8f9fa;
}

/* Main layout container */
.app-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar styling */
.sidebar {
  width: 240px;
  background-color: #1e1e2f;
  color: #fff;
  padding: 1rem;
  transition: transform 0.3s ease-in-out;
}

.sidebar a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px;
  border-radius: 5px;
}

.sidebar a:hover,
.sidebar a.active {
  background-color: #343a40;
}

/* Sidebar hide on mobile */
.sidebar-hidden {
  transform: translateX(-100%);
  position: absolute;
  z-index: 999;
}

/* Content styling */
main {
  flex: 1;
  padding: 1rem;
  background-color: #f1f3f6;
  overflow-x: auto;
}

/* Header search bar */
input[type="text"] {
  padding: 6px 10px;
  border-radius: 5px;
  border: 1px solid #ced4da;
}

/* Table styling */
.table thead th {
  background-color: #343a40;
  color: white;
}

.table td,
.table th {
  vertical-align: middle;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1040;
    transform: translateX(0);
  }

  .sidebar-hidden {
    transform: translateX(-100%);
  }

  main {
    padding: 1rem;
  }
}
