/* Reset and base styles */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   */
   /* font-family: 'Roboto', sans-serif;
    */
    /* font-family: 'Inter', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    

}

/* App wrapper */
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #0d1117;
}

/* Main layout container */
.app-container {
  display: flex;
  min-height: 100vh;
}
/* Header styling with box shadow and animation */
.header-shadow {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Subtle shadow for the header */
  transition: box-shadow 0.3s ease-in-out; /* Smooth transition for shadow */
}

/* Hover effect for the header box shadow */
.header-shadow:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5); /* Stronger shadow on hover */
}

/* Animation for the CryptoTrack title */
.crypto-track {
  animation: fadeIn 2s ease-in-out; /* Fade-in effect */
}

/* Keyframes for the fade-in animation */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Sidebar styling */
/* Sidebar styling with Glass Effect */
/* Sidebar Styling with Deep Color Combination and Glass Effect */
.sidebar {
  width: 240px;
  background-color: rgba(0, 0, 0, 0.6) !important; /* Semi-transparent deep black */
  color: #ff971d !important; /* Golden text color */
  padding: 1rem;
  transition: transform 0.3s ease-in-out;
  backdrop-filter: blur(8px); /* Frosted glass effect */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 4px 0 12px rgba(0, 0, 0, 0.7); /* Shadow on the right side for depth */
}

/* Sidebar links */
.sidebar a {
  color: #ff971d !important;
  text-decoration: none;
  display: block;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

/* Hover and active states for sidebar links */
.sidebar a:hover,
.sidebar a.active {
  background-color: rgba(249, 183, 7, 0.2) !important; /* Lighter golden color on hover */
  color: #fff !important; /* Change text color to white on hover for contrast */
}

/* Sidebar hide on mobile */
.sidebar-hidden {
  transform: translateX(-100%);
  position: absolute;
  z-index: 999;
}

/* Content styling */
main {
  flex: 1;
  padding: 1rem;
  background-color: #020716;
  overflow-x: auto;
}

/* Header search bar */
/* Header search bar */
/* Header search bar */
/* Header search bar */
/* Header search bar */
.input-container {
  position: relative;
  width: 100%;
}

input[type="text"] {
  padding: 8px 12px 8px 30px; /* Padding for the icon space on the left */
  border-radius: 5px;
  border: 1px solid #ff971d; /* Golden border */
  background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent background */
  backdrop-filter: blur(6px); /* Frosted glass effect */
  color: #ff971d; /* Golden text color */
  font-size: 16px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition on focus */
  width: 100%;
}

input[type="text"]:focus {
  border-color: #ff971d; /* Golden border on focus */
  outline: none; /* Remove the default outline */
  box-shadow: 0 0 8px rgba(249, 183, 7, 0.5); /* Soft golden glow on focus */
}

input[type="text"]::placeholder {
  color: #ff971d; /* Golden placeholder text */
}

/* Icon inside the input */
.input-icon {
  position: absolute;
  left: 10px; /* Position the icon inside the input field */
  top: 50%;
  transform: translateY(-50%); /* Center vertically */
  color: #ff971d; /* Golden icon color */
}
/* Container for the input box */
.input-container {
  position: relative;
  width: 100%;
}

/* Input styling with extra padding to make space for the icon */
.search-input {
  padding: 8px 12px 8px 30px; /* Extra padding on the left */
  border-radius: 5px;
  border: 1px solid #ff971d; /* Golden border */
  background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent background */
  backdrop-filter: blur(6px); /* Frosted glass effect */
  color: #ff971d; /* Golden text color */
  font-size: 16px;
}

/* Icon inside the input box */
.input-icon {
  position: absolute;
  left: 10px; /* Position the icon inside the input field */
  top: 50%;
  transform: translateY(-50%); /* Center the icon vertically */
  color: #ff971d; /* Golden icon color */
}
/* Auto-refresh button rotation animation */
/* Auto-refresh button rotation animation */
/* Apply rotation animation only to the icon */
.rotate-icon {
  animation: rotate 2s linear infinite; /* Continuous rotation */
}

/* Keyframes for rotating the icon */
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



/* Rank Column */
/* Glass Effect for Table Columns */

/* Rank Column */
.table td:nth-child(1),
.table th:nth-child(1) {
  color: #90a4ae; /* Light Gray Text */
  background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent white */
  backdrop-filter: blur(8px); /* Blur effect for glass effect */
  border-radius: 8px; /* Rounded corners */
}

/* Coin Column */
.table td:nth-child(2),
.table th:nth-child(2) {
  color: #00796b; /* Teal Text */
  background-color: rgba(0, 121, 107, 0.2); /* Semi-transparent teal */
  backdrop-filter: blur(8px);
  border-radius: 8px;
}

/* Price Column */
.table td:nth-child(3),
.table th:nth-child(3) {
  color: #f9a825; /* Soft Yellow Text */
  background-color: rgba(249, 168, 37, 0.2); /* Semi-transparent yellow */
  backdrop-filter: blur(8px);
  border-radius: 8px;
}

/* Market Cap Column */
.table td:nth-child(4),
.table th:nth-child(4) {
  color: #9c27b0; /* Purple Text */
  background-color: rgba(156, 39, 176, 0.2); /* Semi-transparent purple */
  backdrop-filter: blur(8px);
  border-radius: 8px;
}

/* 24h Change Column */
.table td:nth-child(5),
.table th:nth-child(5) {
  color: #388e3c; /* Green for Positive Change */
  background-color: rgba(56, 142, 60, 0.2); /* Semi-transparent green */
  backdrop-filter: blur(8px);
  border-radius: 8px;
}

.table td.text-danger:nth-child(5) {  /* Negative Change */
  color: #c62828; /* Red Text for Negative Change */
  background-color: rgba(198, 40, 40, 0.2); /* Semi-transparent red */
  backdrop-filter: blur(8px);
  border-radius: 8px;
}

/* Last Updated Column */
.table td:nth-child(6),
.table th:nth-child(6) {
  color: #78909c; /* Light Blue Gray Text */
  background-color: rgba(120, 144, 156, 0.2); /* Semi-transparent gray */
  backdrop-filter: blur(8px);
  border-radius: 8px;
}


/* Table styling */
.table thead th {
  background-color: #000411;
  color: #b5b9c2;
}

.table td,
.table th {
  vertical-align: middle;
  color: #b5b9c2;
  background-color: #000411;
}
/* Apply color to the second column */

.navyblue{
  background-color: #000411 !important;
}
/* Responsive tweaks */
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1040;
    transform: translateX(0);
  }

  .sidebar-hidden {
    transform: translateX(-100%);
  }

  main {
    padding: 1rem;
  }
}
